-------------------------------------------------------
-------------------------------------------------------
**Printing the confusion matrix and metrics for Default Setup**
******************** Actual Label *********************
                            +                           -
Predicted     +             1421                       76
Label         -             0                           3
*******************************************************
-------------------------------------------------------
-------------------------------------------------------
*******************************************************
Accuracy =>0.9493333333333334
F-measure =>0.973954763536669
Precision =>0.9492317969271877
Recall =>1.0
Specificity =>0.0379746835443038
*******************************************************
-------------------------------------------------------
-------------------------------------------------------
C:\Users\bitir\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
Number of Positive Class Members: 1379 Number of Negative Class Members: 1379
-------------------------------------------------------
-------------------------------------------------------
**Printing the confusion matrix and metrics for With Oversampled Minority Class**
******************** Actual Label *********************
                            +                           -
Predicted     +             1406                       48
Label         -             15                           31
*******************************************************
-------------------------------------------------------
-------------------------------------------------------
*******************************************************
Accuracy =>0.958
F-measure =>0.978086956521739
Precision =>0.9669876203576341
Recall =>0.9894440534834623
Specificity =>0.3924050632911392
*******************************************************
-------------------------------------------------------
-------------------------------------------------------
C:\Users\bitir\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
Number of Positive Class Members: 121 Number of Negative Class Members: 121
-------------------------------------------------------
-------------------------------------------------------
**Printing the confusion matrix and metrics for With Oversampled Minority Class**
******************** Actual Label *********************
                            +                           -
Predicted     +             1132                       27
Label         -             289                           52
*******************************************************
-------------------------------------------------------
-------------------------------------------------------
*******************************************************
Accuracy =>0.7893333333333333
F-measure =>0.8775193798449613
Precision =>0.9767040552200172
Recall =>0.796622097114708
Specificity =>0.6582278481012658
*******************************************************
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
**Printing the confusion matrix and metrics for With Balanced Class Weight**
******************** Actual Label *********************
                            +                           -
Predicted     +             1401                       42
Label         -             20                           37
*******************************************************
-------------------------------------------------------
-------------------------------------------------------
*******************************************************
Accuracy =>0.9586666666666667
F-measure =>0.9783519553072626
Precision =>0.9708939708939709
Recall =>0.9859254046446164
Specificity =>0.46835443037974683
*******************************************************
-------------------------------------------------------
-------------------------------------------------------